PORT=3000
# MongoDB Atlas connection string
# Note: URL-encoded '@' in password as %40
MONGODB_URI=mongodb+srv://groupAdmin:nhom11%40git@cluster01.cfja88z.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster01